<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="298cc9cbf9c242259e7731fca34058c2" Name="Diagram1">
        <EntityTypeShape EntityType="TransitFeedbackAppDBv1Model.Batch" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitFeedbackAppDBv1Model.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitFeedbackAppDBv1Model.FeedBackForm" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitFeedbackAppDBv1Model.state" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TransitFeedbackAppDBv1Model.FK_FeedBackForm_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="TransitFeedbackAppDBv1Model.FK_Customers_state" ManuallyRouted="false" />
        <AssociationConnector Association="TransitFeedbackAppDBv1Model.FK_FeedBackForm_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>