<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransitFeedbackAppDBv1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeedBackForm" Relationship="Self.FK_FeedBackForm_Batch" FromRole="Batch" ToRole="FeedBackForm" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressL1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressL2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateID" Type="Int32" />
    <Property Name="PhoneNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="state" Relationship="Self.FK_Customers_state" FromRole="Customers" ToRole="state" />
    <NavigationProperty Name="FeedBackForm" Relationship="Self.FK_FeedBackForm_Customers" FromRole="Customers" ToRole="FeedBackForm" />
  </EntityType>
  <EntityType Name="FeedBackForm">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateofRide" Type="DateTime" Precision="0" />
    <Property Name="TimeofRide" Type="Time" Precision="7" />
    <Property Name="RouteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_FeedBackForm_Batch" FromRole="FeedBackForm" ToRole="Batch" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_FeedBackForm_Customers" FromRole="FeedBackForm" ToRole="Customers" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="stateName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_state" FromRole="state" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_FeedBackForm_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="FeedBackForm" Type="Self.FeedBackForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="FeedBackForm">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="stateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBackForm_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="FeedBackForm" Type="Self.FeedBackForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FeedBackForm">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransitFeedbackAppDBv1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batch" EntityType="Self.Batch" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="FeedBackForm" EntityType="Self.FeedBackForm" />
    <EntitySet Name="state" EntityType="Self.state" />
    <AssociationSet Name="FK_FeedBackForm_Batch" Association="Self.FK_FeedBackForm_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="FeedBackForm" EntitySet="FeedBackForm" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_state" Association="Self.FK_Customers_state">
      <End Role="state" EntitySet="state" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBackForm_Customers" Association="Self.FK_FeedBackForm_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="FeedBackForm" EntitySet="FeedBackForm" />
    </AssociationSet>
  </EntityContainer>
</Schema>